import example.*

describe "Ciudades" {
  const muchosHabitantes = 120000
  const muchasAtracciones = #{"Obelisco", "Casa Rosada", "San Telmo", "Caminito"}

  test "Una ciudad es divertida si tiene una cantidad par de letras en su nombre" {
    const ciudad = new Ciudad(nombre = "Buenos Aires", atracciones = muchasAtracciones, habitantes = muchosHabitantes, decibelesPromedio = 0)
    assert.that(ciudad.esDivertido())
  }
  
  test "Una ciudad no es divertida si no tiene una cantidad par de letras en su nombre" {
    const ciudad = new Ciudad(nombre = "Rosario", atracciones = muchasAtracciones, habitantes = muchosHabitantes, decibelesPromedio = 0)
    assert.notThat(ciudad.esDivertido())
  }
  
  test "Una ciudad es divertida si tiene nombre par, tiene muchas atracciones y tiene muchos habitantes" {
    const ciudad = new Ciudad(nombre = "Buenos Aires", atracciones = muchasAtracciones, habitantes = muchosHabitantes, decibelesPromedio = 0)
    assert.that(ciudad.esDivertido())
  }

  test "Una ciudad no es divertida si no tiene muchas atracciones" {
    const ciudad = new Ciudad(nombre = "Buenos Aires", atracciones = #{"Obelisco"}, habitantes = muchosHabitantes, decibelesPromedio = 0)
    assert.notThat(ciudad.esDivertido())
  }
  
  test "Una ciudad no es divertida si no tiene muchos habitantes" {
    const ciudad = new Ciudad(nombre = "Buenos Aires", atracciones = muchasAtracciones, habitantes = 0, decibelesPromedio = 0)
    assert.notThat(ciudad.esDivertido())
  }
}

describe "Pueblos" {
  test "Un pueblo es divertido si tiene una cantidad par de letras en su nombre" {
    const pueblo = new Pueblo(nombre = "Buenos Aires", extensionTerritorial = 11, anioDeFundacion = 1700, provincia = "Buenos Aires")
    assert.that(pueblo.esDivertido())
  }
  
  test "Un pueblo no es divertido si no tiene una cantidad par de letras en su nombre" {
    const pueblo = new Pueblo(nombre = "Rosario", extensionTerritorial = 11, anioDeFundacion = 2000, provincia = "Buenos Aires")
    assert.notThat(pueblo.esDivertido())
  }

  test "Un pueblo es divertido si además de tener nombre par, es del litoral" {
    const puebloDelLitoral = new Pueblo(nombre = "Pueblo Litoral", extensionTerritorial = 11, anioDeFundacion = 2000, provincia = "Corrientes")
    assert.that(puebloDelLitoral.esDivertido())
  }

  test "Un pueblo no es divertido si no es del litoral" {
    const puebloDelSur = new Pueblo(nombre = "Pueblo Sur", extensionTerritorial = 11, anioDeFundacion = 2000, provincia = "Tierra del fuego")
    assert.notThat(puebloDelSur.esDivertido())
  }

  test "Un pueblo es divertido si fue fundado antes de cierto año" {
    const puebloViejo = new Pueblo(nombre = "Pueblo Chico", extensionTerritorial = 11, anioDeFundacion = 1700, provincia = "Buenos Aires")
    assert.that(puebloViejo.esDivertido())
  }

  test "Un pueblo no es divertido si es joven" {
    const puebloJoven = new Pueblo(nombre = "Pueblo Joven", extensionTerritorial = 11, anioDeFundacion = 2000, provincia = "Buenos Aires")
    assert.notThat(puebloJoven.esDivertido())
  }
}

describe "Balnearios" {
  test "Un balneario es divertido si tiene una cantidad par de letras en su nombre" {
    const balneario = new Balneario(nombre = "Buenos Aires", metrosDePlaya = 500, marPeligroso = true)
    assert.that(balneario.esDivertido())
  }

  test "Un balneario no es divertido si no tiene una cantidad par de letras en su nombre" {
    const balneario = new Balneario(nombre = "Rosario", metrosDePlaya = 0)
    assert.notThat(balneario.esDivertido())
  }

  test "Un balneario es divertido si además de tener nombre par, tiene mar peligroso y muchos kilometros de playa" {
    const balneario = new Balneario(nombre = "Buenos Aires", metrosDePlaya = 500, marPeligroso = true)
    assert.that(balneario.esDivertido())
  }

  test "Un balneario no es divertido si no tiene mar peligroso pero tiene muchos kilometros de playa" {
    const balneario = new Balneario(nombre = "Buenos Aires", metrosDePlaya = 500, marPeligroso = false)
    assert.notThat(balneario.esDivertido())
  }
  
  test "Un balneario no es divertido si no muchos metros de playa" {
    const balneario = new Balneario(nombre = "Buenos Aires", metrosDePlaya = 0, marPeligroso = true)
    assert.notThat(balneario.esDivertido())
  }
}